@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none


/***************INDEX***************/

// PRELOADER
.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../images/preloader.gif")
		// background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

// PARALAX-HEADER
.parallax-window
	min-height: 400px
	background: transparent


// HEADER
section,
.header
	position: relative  

.header
	min-height: 620px
	padding-top: 20px

// LOGO
.logo
	float: left
svg
	height: 60px
	width: 60px
	z-index: 100
	position: relative


// TOGGLE-MENU
.toggle_mnu
	width: 60px
	height: 60px
	position: fixed
	z-index: 100
	border: none
	right: 20px
	top: 20px
	span
		display: block


$w: 28px
$h: 3px

.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 8px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200

.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	display: block
	
	//transition-delay: 0.2s, 0s


svg
	path
		fill: #e0e0e0

.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.2
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4.5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
.sandwich.active
	.sw-topper
		top: 9px
		transform: rotate(-45deg)
	.sw-bottom
		top: 6px
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

// NAV
.nav
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.85)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 180px
		text-align: center
		+animation-duration(.01s)
		li
			&:nth-child(1) a
				+animation-delay(0)
			&:nth-child(2) a
				+animation-delay(.1s)
			&:nth-child(3) a
				+animation-delay(.2s)
			&:nth-child(4) a
				+animation-delay(.3s)
		a
			color: #fff
			display: block
			text-transform: uppercase
			font-size: 12px
			opacity: 0
			position: relative
			height: 60px
			outline: none
			span
				display: block
				position: relative
				top: -40px
				left: 0
				height: 100%
				+transition(all 0.7s ease)
				&:hover
					background-color: rgba(255,255,255,.08)

.top_wrapper
	display: table
	width: 100%
	height: 100%
	z-index: 10
	position: absolute
	top: 0
	left: 0
	.top_description
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_text
		display: inline-block
		h1
			display: inline-block
			margin-left: 20px
			margin-right: 20px
			padding: 10px 35px
			color: #fff
			border: 4px solid #fff
			text-transform: uppercase
			font-weight: 500
			font-size: 2.8em
			background-color: rgba(0,0,0,.4)
			box-shadow: rgba(0,0,0,.3) 0 0 0 1000px
			+animation-delay(1s)
		p
			margin: 0
			padding-left: 10px
			padding-right: 10px
			text-transform: uppercase
			+animation-delay(1.5s)


// ABOUT
section
	padding: 70px 0 90px
	z-index: 11
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 15px
	h3
		text-transform: uppercase
		// text-align: center
	.person_title
		text-transform: uppercase
		font-size: 13px
		text-align: left
	h4
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 12px
		margin-top: 0
		margin-bottom: 35px

.about, .resume, .portfolio, .contacts
	.section_description
		text-align: center
		.description
			display: inline-block
			text-transform: uppercase
			font-size: 12px
			position: relative
			margin-bottom: 130px
			&::after
				content: ""
				width: 150px
				height: 1px
				background-color: #222
				position: absolute
				left: 50%
				margin-left: -75px
				margin-top: 60px
	// SECTION-CONTENT-ABOUT
	.section_content
		ul
			margin: 0!important
			padding: 0!important
			li
				list-style-type: none
				margin-bottom: 10px
		p
			margin-bottom: 25px
		.person_foto
			margin-bottom: 35px
			text-align: center
			img
				max-width: 250px
				border-radius: 50%
.section_content_social
	margin-top: 30px
	ul
		li
			display: inline-block
			font-size: 18px
			padding: 0 3px
			a
	.fa

// SECTION-CONTENT-RESUME
.resume
	background-color: #fff

.resume
	.resume_content
		.left
			text-align: left
			.resume_item_description
				span
					margin-right: 10px
		.right
			text-align: right
			border-right: 1px solid #d2d2d2
			.resume_item_description
				span
					margin-left: 10px
		h3
			margin-top: 30px
			margin-bottom: 35px
			color: #222
			font-size: 16px
			font-weight: 400
	.resume_icon
		font-size: 40px
		margin-bottom: 35px
	.resume_item
		margin-bottom: 40px
		&:last-child
			margin-bottom: 0
			p
				margin-bottom: 0
		.resume_item_year
			display: inline-block
			margin-bottom: 20px
			padding: 0 15px
			margin-bottom: 15px
		.resume_item_description
			font-style: italic
			span
				font-weight: 600
				font-style: normal
				text-transform: uppercase
				color: #222
		p
			margin-top: 10px
			color: #888





// SECTION-CONTENT-PORTFOLIO
.portfolio
	.description::after
		background-color: #fff!important
	ul,
	li
		list-style-type: none
		margin: 0
		padding: 0
		text-align: center
	li
		display: inline-block
		margin: 0 5px
		font-size: 12px
		cursor: pointer
		text-transform: uppercase
		line-height: 2
	.section_content
		ul
			margin-bottom: 50px!important

.portfolio_item
	display: none
	padding: 0
	img
		width: 100%
	.portfolio_item_box
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.8)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all .5s
	&:hover .portfolio_item_box
		opacity: 1
		padding-top: 20%
	h4
		color: #fff
		margin-bottom: 0
	a
		background-color: transparent
		border: 1px solid #fff
		padding: 2px 10px

.portfolio_description
	background-color: #fff
	max-width: 500px
	margin: auto
	position: relative
	h4,
	p
		padding: 20px
		padding-bottom: 0
	h4
		margin-bottom: 0
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
		padding-top: 25px
	p
		margin-top: 0
	img
		width: 100%
		margin-top: 10px


// SECTION-CONTENT-CONTACTS
// .contacts
.contacts_box
	margin-bottom: 30px
	h4
		text-align: left
		color: #000
		margin-bottom: 0
		font-size: 14px
	p
		margin-top: 5px
	.contacts_icon
		font-size: 30px

.main_form
	button
		border: none
		color: #fff
		line-height: 40px
		padding: 0 25px
		font-size: 13px
		text-transform: uppercase
		font-weight: 600
		margin-top: 10px
		float: right

.form-group
	display: block
	margin-bottom: 20px
	input,
	textarea
		display: block
		width: 100%
		border: 1px solid #ccc
		margin-top: 5px
		line-height: 40px
		text-indent: 12px
		font-size: 12px
		background-color: transparent
			
.contacts
	.section_content
		ul
			li
				margin-left: 15px
				margin-top: 10px





// FOOTER
.footer
	padding: 50px 0
	font-size: 13px
	text-transform: uppercase
	font-weight: 300
	.section_content_social
		float: right
		margin: 0
		line-height: 0
		ul
			margin: 0

